//
// Detalles y opciones https://gitlab.com/j1877/jenkins-shared-libraries
@Library("mainEnzzito@development") _

dockerfilePipeline(
    repository_name: "borgbackup",
    platform: "linux/amd64,linux/arm64",
    portcheck: "skip",
    timewait: 5,
    gitea_project: "https://gitea.services.arroyof.com/Docker_Files/borgbackup"
)
